<!DOCTYPE html>
<html>

<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- TITLE TAG -->
    <title>Marc | Front End Web Developer</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- CSS LINKS -->
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <!-- HEADER START -->
    <header>
        <!-- Clickable title that brings you to the index page -->
        <a id="logo" href="index.html">
            <h1>Marc</h1>
            <h2>Front End Web Developer</h2>
        </a>
        <!-- Navigation menu with three links: portfolio, about, contact -->
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="#" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER END -->

    <div>
        <!-- Start of first column-->
        <!-- profile image -->
        <img src="img/marc.jpeg">
        <!-- End of first column-->

        <!-- Start of second column-->
        <!-- title -->
        <h3>About</h3>
        <!-- about paragraph-->
        <p>Hello, I am Marc. This is my portfolio where I share all of my favorite work.</p>
        <p>If you would like to follow me on Twitter my username is <a href="https://twitter.com" target="_blank">@username</a>.</p>
        <!-- End of second column-->
    </div>

    <!-- FOOTER START -->
    <footer>
        <!-- clickable link to twitter that opens in a new tab -->
        <a href="https://twitter.com" target="_blank"><img src="img/twitter-wrap.png" class="social-icon"></a>
        <!-- clickable link to facebook that opens in a new tab -->
        <a href="https://facebook.com" target="_blank"><img src="img/facebook-wrap.png" class="social-icon"></a>
        <!-- copyright -->
        <p>&copy; 2021 Marc</p>
    </footer>
    <!-- FOOTER END -->

</body></html>
